{
  "expo": {
    "name": "effect-stack",
    "slug": "effect-stack",
    "version": "1.0.0",
    "scheme": "effect-stack",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-localization",
        {
          "supportedLocales": ["en", "zh-Hans"]
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
